<!DOCTYPE html>
<html>
  <head>
    <title>
      Vernal Pool
    </title>

    <link href="/vernal-pool/style/page.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section id="interface">
      <section id="overlay">
        <center>
          <p class="title-text" class="center-text" id="begin-new-life">BEGIN YOUR NEW LIFE</p>
          <p class="line"></p>
          <p class="spaced-out">WELCOME TO THE VERNAL POOL</p>
          <section id="viewport">
            <img src="/vernal-pool/style/bg/return.PNG" id="returnToTheSea"/>
          </section>
        </center>
      </section>
    </section>
  </body>
</html>